{
  "name": "moduvise-binance-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "start:multi": "tsx multiSymbol.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "ccxt": "^4.3.0",
    "dotenv": "^16.4.5",
    "technicalindicators": "^3.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
